# textadventure

./: .classpath  .gitignore  .project  TextAdPropsDatei.txt  build.gradle  settings.gradle
Textadventure/src/consolen_adventure/v1/: Gegenstände.java  Kapellenstraße.java  Keller.java  Marienplatz.java  Monster.java  Personen.java  Raum.java  Schwert.java  Spielwelt.java  Stachus.java  TextadventureMain.java  Wendeltreppe.java
db/CI/: Raum.sql
resources/adventure/v1/: Textadventure.fxml
resources/client/: Textadventure.fxml
resources/de/minaty/adventure/client/: stylesheet.css
src/adventure/v1/: Spielfeld.java  Spielfigur.java  Spielobjekt.java  TextadventureController.java  TextadventureMain.java
src/adventure/v1/gegenstände/: Gegenstand.java
src/adventure/v1/räume/: Kapellenstraße.java  Keller.java  Marienplatz.java  Raum.java  RaumEigenschaften.java  Stachus.java  Wendeltreppe.java
src/adventure/v1/spielakteure/: Monster.java  Oger.java  Personen.java  Spieler.java
src/client/: Spielfeld.java  Spielfigur.java  Spielobjekt.java  TextadventureController.java  TextadventureMain.java
src/client/gegenstände/: Gegenstand.java
src/client/räume/: Kapellenstraße.java  Keller.java  Marienplatz.java  Raum.java  RaumEigenschaften.java  Stachus.java  Wendeltreppe.java
src/client/spielakteure/: Monster.java  Oger.java  Personen.java  Spieler.java
src/de/minaty/adventure/client/: Anschaubar.java  Benutzbar.java  Spielfeld.java  Spielfigur.java  Spielobjekt.java  TextadventureController.java  TextadventureMain.java  Untersuchbar.java
src/de/minaty/adventure/client/gegenstaende/: Gegenstand.java  Spielobjekt.java
src/de/minaty/adventure/client/gegenstände/: Gegenstand.java
src/de/minaty/adventure/client/raeume/: Kapellenstraße.java  Keller.java  Marienplatz.java  Raum.java  RaumEigenschaften.java  Stachus.java  Wendeltreppe.java
src/de/minaty/adventure/client/räume/: Kapellenstraße.java  Keller.java  Marienplatz.java  Raum.java  RaumEigenschaften.java  Stachus.java  Wendeltreppe.java
src/de/minaty/adventure/client/spielakteure/: Benutzbar.java  Bewegbar.java  Monster.java  Oger.java  Personen.java  Spieler.java  Spielfigur.java  Spielobjekt.java  Untersuchbar.java
src/main/java/de/minaty/adventure/client/: ButtonFabrik.java  Himmelsrichtung.java  Spielfeld.java  TextadventureApp.java  TextadventureController.java
src/main/java/de/minaty/adventure/client/gegenstaende/: Benutzbar.java  Ereignis.java  Gegenstand.java  Mitnehmbar.java  Untersuchbar.java  Versteckbar.java
src/main/java/de/minaty/adventure/client/raeume/: Erkundbar.java  Kapellenstraße.java  Keller.java  Marienplatz.java  Raum.java  Stachus.java  Wendeltreppe.java  klickbareAktionen.java
src/main/resources/de/minaty/adventure/client/: Textadventure.fxml  stylesheet.css
src/spielereien/: ListenView.java  TextfeldKlickMain.java
src/test/java/de/minaty/adventure/menu/: MenuTest.java
(+20 files in other folders)
