plugins {
  id 'java'
  id 'application'
  id "org.openjfx.javafxplugin" version "0.0.10"
}

apply plugin: 'java'
sourceCompatibility = 17
targetCompatibility = 17

//add
mainClassName = 'de.minaty.adventure.client.TextadventureMain'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.google.guava/guava
implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

// https://mvnrepository.com/artifact/org.assertj/assertj-core
testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
}

//add
javafx {
    version = "17"
    modules = [ 'javafx.base',  'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

application {
    mainClass = 'TextadventureApp' 
}